## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://172.17.0.1:5432/techcamp_elearn_auth?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory&sslmode=verify-ca
spring.datasource.username=myuser
spring.datasource.password=mypass

#spring.datasource.url=jdbc:postgresql://localhost:5432/techcamp_elearn_auth
#spring.datasource.username=postgres
#spring.datasource.password=123456

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update